# CryptoVault

./: .gitignore  Jenkinsfile  README.md  deploy-dev.ps1  docker-compose.yml  fetch-logs.ps1  fix-health-checks.ps1  index.html  rebuild-with-actuator.ps1  start-all.ps1  update-task-defs.ps1
.github/workflows/: ci-cd.yml
assets/: index-Bo3-kOMO.js  index-CScVomZC.css  index-CgROdEAL.js
backend/: .dockerignore
backend/api-gateway/: Dockerfile  pom.xml
backend/audit-service/: Dockerfile  pom.xml
backend/auth-service/: Dockerfile  pom.xml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/cryptovault/common/constants/: package-info.java
backend/common-lib/src/main/java/com/cryptovault/common/dto/: ApiResponse.java  UserContextDto.java
backend/common-lib/src/main/java/com/cryptovault/common/enums/: AuditEventType.java  CurrencyType.java  DocumentType.java  ErrorCode.java  KycStatus.java  NotificationStatus.java  NotificationType.java  RiskLevel.java  RiskStatus.java  Role.java  TransactionStatus.java  TransactionType.java
backend/common-lib/src/main/java/com/cryptovault/common/exception/: BusinessException.java
backend/common-lib/src/main/java/com/cryptovault/common/security/: JwtUserPrincipal.java
backend/kyc-service/: Dockerfile  pom.xml
backend/notification-service/: Dockerfile  pom.xml
backend/risk-service/: Dockerfile  pom.xml
backend/transaction-service/: Dockerfile  pom.xml
backend/wallet-service/: Dockerfile  pom.xml
docs/: api-spec.md  architecture.md  aws-architecture.md  cloud-deployment.md  database-design.md  decisions.md  devops-workflow.md  docker-architecture.md  free-tier-deployment.md  frontend-architecture.md  jenkins-cicd.md  oci-jenkins-deployment.md  security-design.md  service-boundaries.md  sonarqube-setup.md  terraform-guide.md
docs/walkthroughs/: api-gateway.md  audit-service.md  kyc-service.md  notification-service.md  risk-service.md  swagger-integration.md  transaction-service.md  wallet-service.md
frontend/web-app/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  sonar-project.properties  tailwind.config.js
frontend/web-app/src/: App.css  App.tsx  index.css
frontend/web-app/src/context/: AuthContext.tsx  ToastContext.tsx
frontend/web-app/src/pages/: Activity.tsx  Audit.tsx  Dashboard.tsx  Login.tsx  Notifications.tsx  Register.tsx  Settings.tsx  Transactions.tsx  Wallets.tsx
frontend/web-app/src/services/: api.ts  audit.ts  auditApi.ts  auth.ts  authApi.ts  axios.ts  kyc.ts  kycApi.ts  notification.ts  notificationApi.ts  risk.ts  riskApi.ts  (+4 more)
scratch/: seed-test-data.ps1
terraform/environments/dev/: main.tf
terraform/environments/prod/: main.tf
terraform/modules/alb/: main.tf
terraform/modules/cloudwatch/: main.tf
terraform/modules/ecs/: main.tf
terraform/modules/iam/: main.tf
terraform/modules/rds/: main.tf
terraform/modules/s3/: main.tf
terraform/modules/vpc/: main.tf
(+209 files in other folders)
